{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "baseUrl": "src",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
